<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="sqlmap 分析, outlaws&#39;s blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>sqlmap 分析 | outlaws&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="outlaws's blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">outlaws&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">outlaws&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/outlaws-bai/outlaws-bai.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/outlaws-bai/outlaws-bai.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">sqlmap 分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SQL%E6%B3%A8%E5%85%A5/">
                                <span class="chip bg-color">SQL注入</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">安全工具分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>sql 注入测试&amp;利用神器。</p>
<p>分析版本为<code>1.6.10.2#dev</code></p>
<h2 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h2><p>先看配置项</p>
<pre class="line-numbers language-none"><code class="language-none">python sqlmap.py -hh &gt; options.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Options</p>
<ul>
<li>Target：指定测试目标。常用<code>-u</code> <code>-r</code> 分别指定 url 和请求报文</li>
<li>Injection：注入点配置。指定测试参数、排除参数、指定 db/os 类型、是否开启转义、payload 前后缀、temper 等</li>
<li>Request：请求时的参数配置。如 cookie、header、proxy、csrf、timeout、请求间隔、忽略证书问题等</li>
<li>General：全局参数配置。web 根目录、扫描流量记录、结果输出、编码处理、WAF 检测、刷新缓存等</li>
<li>Techniques：指定注入手法/不同注入手法的特有配置。如指定注入手法、延时注入的时间、dnslog 注入的域名、二次注入加载等</li>
<li>Enumeration：枚举出目标字段/指定当漏洞存在时 sql 语句中的某些字段。如–dbs 列出所有数据库名、-D 指定数据库名、–sql-query 指定 sql 语句等</li>
<li>Fingerprint：指纹识别。是否使用指纹库对 dbms 及其版本进行识别</li>
<li>Brute force：暴力破解。如爆破常规表名、列名、文件名</li>
<li>Detection：测试等级。</li>
<li>User-defined function injection：udf 注入。指定 udf 生成的函数名、so 文件 dump 的目录</li>
<li>File system access：文件读写相关。</li>
<li>Operating system access：操作系统相关。指定执行的命令、生成交互式 shell、提权、msf/tmp 文件目录</li>
<li>Windows registry access：windows 注册表相关。增删改查注册表</li>
<li>Optimization：性能优化项。如设置线程数、是否开启长链接等</li>
<li>Miscellaneous：其他项。依赖检查、日志颜色输出、update、sqlmap shell、关闭日志等。</li>
</ul>
<h2 id="pycharm-debug-配置"><a href="#pycharm-debug-配置" class="headerlink" title="pycharm debug 配置"></a>pycharm debug 配置</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># flow.txt为靶场请求报文</span>
-r flow.txt --flush-session --dbs --ignore-stdin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010202002711.png"></p>
<h2 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h2><h3 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h3><p>主要做了环境检测、配置 path、输出 banner、命令行参数保存等</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010202626052.png"></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>配置命令行参数、加载 payload、更新配置等。这里主要看下 payload 的加载</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010203234635.png"></p>
<h4 id="payload-加载"><a href="#payload-加载" class="headerlink" title="payload 加载"></a>payload 加载</h4><h5 id="loadBoundaries"><a href="#loadBoundaries" class="headerlink" title="loadBoundaries()"></a>loadBoundaries()</h5><p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010203753909.png"></p>
<p>这里加载并解析了<code>data/xml/boundaries.xml</code>这个文件，看下这个文件的内容。</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010204102747.png"></p>
<p>看起来这个函数主要加载了一些 payload 的前缀和后缀，主要作用是为了闭合 sql 语句。</p>
<h5 id="loadPayloads"><a href="#loadPayloads" class="headerlink" title="loadPayloads()"></a>loadPayloads()</h5><p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010204740588.png"></p>
<p>loadPayloads 函数会遍历并加载<code>data/xml/payloads</code> 下不同注入手法的 payload，主要有 bool 盲注、时间盲注、报错注入、堆叠注入、联合查询注入、内联查询注入。</p>
<p>我们挑一个 payload 看下结构</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010204809555.png"></p>
<p>分别有 title(对测试项的解释)、等级限制、request 中需要插入的 payload模板、对 response 的 check方式等。</p>
<h5 id="loadQueries"><a href="#loadQueries" class="headerlink" title="_loadQueries()"></a>_loadQueries()</h5><p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010205153846.png"></p>
<p>从<code>data/xml/queries.xml</code>加载 xml，我们看下这个 xml 的内容</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010205327001.png"></p>
<p>这里记录了很多查询语句以及不同 sql 的语法。</p>
<p>看到这里，发现<code>data/xml</code> 目录下还有 errors.xml 和 banner 目录没看到，我们看一下</p>
<p><code>errors.xml</code>  记录了不同 sql 的多种报错信息</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010205538887.png"></p>
<p>banner 底下挑一个看下，看来是通过正则获取一些可能存在 sql 信息泄露位置的信息(用作指纹识别)</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010205626441.png"></p>
<h3 id="扫描前处理"><a href="#扫描前处理" class="headerlink" title="扫描前处理"></a>扫描前处理</h3><p>走出 init 后，做了一些判断然后进入 start 函数，该阶段主要做了 URL Normailze、WAF 探测等</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010210504811.png"></p>
<h4 id="Request-Normalize"><a href="#Request-Normalize" class="headerlink" title="Request Normalize"></a>Request Normalize</h4><p>进入 start 函数，前边还是做了一些配置类的操作，然后走到了<code>parseTargetUrl()</code> 对请求数据进行处理，这里主要的目的是将不需要测试是否存在注入的数据存储。</p>
<p>前边一大段对 URL 格式进行了一些判断和处理，存储不需要注入的项，如端口，域名，path 等</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010231017902.png"></p>
<p>下面代码是对 referer、host 头进行存储。</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010233130151.png"></p>
<h4 id="WAF-探测"><a href="#WAF-探测" class="headerlink" title="WAF 探测"></a>WAF 探测</h4><p>跳出<code>parseTargetUrl()</code> 后对 host 进行判断是否已扫描出注入漏洞，并且对 target 做了一次健康检查， 拿到 response。之后走到<code>checkWAF</code></p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010233236028.png"></p>
<p>这里使用 SQL、XSS、命令执行等一些必被 WAF 拦截的 payload 测试</p>
<pre class="line-numbers language-none"><code class="language-none">AND 1=1 UNION ALL SELECT 1,NULL,'&lt;script&gt;alert(\"XSS\")&lt;/script&gt;',table_name FROM information_schema.tables WHERE 2&gt;1--/**/; EXEC xp_cmdshell('cat ../../../etc/passwd')#<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>接着进入发送请求的位置，<code>Request.queryPage()</code>方法，死长的一个函数(600 多行)，先不详细分析它的代码，这里先看代码是怎样判断是否存在 WAF 的，直接找到处理响应的位置<code>processResponse()</code></p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010234953239.png"></p>
<p>核心检查代码<code>identYwaf.non_blind_check()</code> ，继续跟进</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010235049638.png"></p>
<p>这里直接正则匹配响应报文，看一下这些正则从哪来的，直接搜</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010235208003.png"></p>
<p>可以看到，是从<code>thirdparty/identywaf/data.json</code> 中的<code>wafs</code>加载的，看下这个文件</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010235359922.png"></p>
<p>看来是收集了一些常见 waf 的签名，关键响应的正则。用这些正则来匹配探测 WAF，如果匹配成功，就向<code>kb.identifiedWafs</code> 中添加数据。</p>
<p>同时我们发现<code>Request.queryPage()</code> 还会计算页面相似比率，并将其返回，如果小于 0.5，也认为存在 WAF</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011001230808.png"></p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011001557272.png"></p>
<p>这里还有个有意思的操作<code>hashDBWrite() </code> ，这个函数向对<code>conf.hashDB</code> 做了一些操作，看一下</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221010235853481.png"></p>
<p>看起来这是本地起了一个 sqlite 用来存储一些用于避免重复操作的 hash，有 DBMS 判断、WAF Check、OS 判断等。</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011000027603.png"></p>
<h3 id="注入测试"><a href="#注入测试" class="headerlink" title="注入测试"></a>注入测试</h3><p>WAF 探测完成之后，就进入了核心阶段 payload 测试了，这里看到有两步，启发式 SQL 注入检测和正式的注入检测。</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011001829937.png"></p>
<h4 id="启发式检测"><a href="#启发式检测" class="headerlink" title="启发式检测"></a>启发式检测</h4><p>这里拿到了一个元组，都是一些会引起 SQL 语句闭合的字符，然后拼接我们的参数组成 payload</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># HEURISTIC_CHECK_ALPHABET</span>
<span class="token punctuation">(</span><span class="token string">'"'</span><span class="token punctuation">,</span> <span class="token string">'\''</span><span class="token punctuation">,</span> <span class="token string">')'</span><span class="token punctuation">,</span> <span class="token string">'('</span><span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">,</span> <span class="token string">'.'</span><span class="token punctuation">)</span>
<span class="token comment"># payload</span>
<span class="token punctuation">{</span><span class="token string">"id"</span><span class="token punctuation">:</span><span class="token string">"__PAYLOAD_DELIMITER__1)('(..(("</span><span class="token punctuation">(</span>__PAYLOAD_DELIMITER__"<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>接着发送请求，通过正则匹配判断本次请求是否有报错信息。</p>
<p>如果存在报错信息，那么就说明启发式检测成功，此时会输出 log 并且存储报错的 dbms 类型。</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011003648472.png"></p>
<h4 id="正式注入测试"><a href="#正式注入测试" class="headerlink" title="正式注入测试"></a>正式注入测试</h4><p>跟进<code>checkSqlInjection()</code> ，这里会拿到在<code>oadBoundaries()</code> 阶段加载的用于组成 payload 的前缀、后缀、等级等</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011230932716.png"></p>
<p>接着通过<code>getSortedInjectionTests()</code> 拿到<code>loadPayloads()</code> 阶段从 xml 中加载的不同注入手法的 payload。</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011231137900.png"></p>
<p>然后就循环尝试每个 payload，这里挑一条看，进入循环后先判断是否已经识别到 dbms 的类型，如果未识别，会再次进行一次启发式检测。</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011232302200.png"></p>
<p>之后进行了一些参数的判断，走到<code>agent.cleanupPayload()</code> 对 payload 进行处理</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011232353620.png"></p>
<p>跟进下看是怎么处理的，看起来就是对 xml 中定义的”变量”进行替换</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011232551789.png"></p>
<p>再然后遍历 boundaries，将前缀、后缀、测试参数 key，请求格式等组合进 payload 生成最终的 reqPayload</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011232849576.png"></p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011232909608.png"></p>
<p>然后加载了在 xml 定义好的每种 payload 的检查是否攻击成功的方式，有<code>comparison</code> <code>grep</code> <code>time</code> <code>union</code> 分别对应的操作是比较页面、检索关键字、时间判断、联合判断，对应的 SQL 注入手法是 bool、error、time、union 类型</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011233226275.png"></p>
<p>这里分别来看下每种检测方式</p>
<h5 id="bool-注入"><a href="#bool-注入" class="headerlink" title="bool 注入"></a>bool 注入</h5><p>先执行一次false请求，可以理解为and 1=2，接着再执行一次ture请求(and 1=1)，然后会比较原始响应页面、启发式检测响应页面、false请求请求页面，ture请求页面的页面相似比，当大于或小于最大或最小的相似比，则认为存在漏洞</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221012012535353.png"></p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011235604187.png"></p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221011235756483.png"></p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221012012600716.png"></p>
<h5 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h5><p>这应该属于最简单的了，就是拿到 payload 中的 grep 项正则匹配，如果可以匹配到就存在漏洞</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221012000153932.png"></p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221012000230569.png"></p>
<h5 id="时间注入"><a href="#时间注入" class="headerlink" title="时间注入"></a>时间注入</h5><p>这个也比较简单，判断是否延时，如果存在延时的情况下，会替换 sleep time 为 0 再 double check 一次，如果没有延时则确认漏洞</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221012000435795.png"></p>
<h5 id="union-注入"><a href="#union-注入" class="headerlink" title="union 注入"></a>union 注入</h5><p>这玩意代码有点复杂，主要进行 union 注入在<code>lib/techniques/test.py</code> 下，直接搜发送请求的方法<code>Request.queryPage()</code> ，全下断点。</p>
<p>稍微理清楚一些逻辑，首先会通过<code>_fuzzUnionCols</code>() 方法暴力破解获得 SQL 语句中的查询列数</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221012003442973.png"></p>
<p>在获取到列数之后，随机生成字符串<code>phrase</code>，对其分段并将字符串处理为 16 进制，然后发送请求</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221012003023722.png"></p>
<p>之后拿到请求的响应，并将响应中的信息处理成<code>content</code></p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221012003615191.png"></p>
<p>处理方式是这句代码，看起来是对 resp body 和 resp header 移除掉一些不会用于 phrase 判断的字符</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">content <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">"%s%s"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>removeReflectiveValues<span class="token punctuation">(</span>page<span class="token punctuation">,</span> payload<span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token string">""</span><span class="token punctuation">,</span> removeReflectiveValues<span class="token punctuation">(</span>listToStrValue<span class="token punctuation">(</span>headers<span class="token punctuation">.</span>headers <span class="token keyword">if</span> headers <span class="token keyword">else</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">,</span> payload<span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>最后再判断之前生成的随机字符<code>phrase</code>是否在<code>content</code> 中，如果在，则认为存在联合查询注入</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>这里其实很明显会想到一个问题，之前在加载 payload 时，明明类型有 bool、error、time、union、stacked、inline，而上面的正式测试阶段只看到了 bool、error、time、union 的 check，那么 stacked、inline 去哪了</p>
<p>带着这个问题，我们回头看下存放 payload 的 xml</p>
<p><code>stacked_queries.xml</code> ，瞬间明白，原来堆叠注入这里下一条语句都是 sleep，那就说明堆叠注入的 check 其实是在时间注入的阶段做的。</p>
<p><img src="https://raw.githubusercontent.com/outlaws-bai/picture/main/img/image-20221012004412023.png"></p>
<p><code>inline_query.xml</code> ，原来这里不是 payload，是对于不同数据库，将多条查询结果进行拼接的SQL语句，看来是用在后续利用的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>分析 sqlmap 的原因一方面是学习 sqlmap 对 sql 注入的测试流程，另一方面是学习如何通过代码判断每种注入手法的 payload 是否攻击成功的思路。这两方面都收获不少。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://wjlshare.com/archives/1733">http://wjlshare.com/archives/1733</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">outlaws</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://outlaws-bai.github.io/2022/10/10/sqlmap-fen-xi/">https://outlaws-bai.github.io/2022/10/10/sqlmap-fen-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">outlaws</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SQL%E6%B3%A8%E5%85%A5/">
                                    <span class="chip bg-color">SQL注入</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">安全工具分析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/10/10/sqlmap-fen-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="sqlmap 分析">
                        
                        <span class="card-title">sqlmap 分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            outlaws
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">SQL注入</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">安全工具分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/08/sql-zhu-ru/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="SQL 注入">
                        
                        <span class="card-title">SQL 注入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            outlaws
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B8%B8%E8%A7%84Web%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">常规Web漏洞</span>
                    </a>
                    
                    <a href="/tags/SQL%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">SQL注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">outlaws</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/outlaws-bai" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:724958271@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=724958271" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 724958271" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
